<!DOCTYPE html>
<html lang="en">
	<head>
		<title>dollhouse sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
			body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}
					
			#info {
				position: absolute;
				top: 0px; 
				width: 100%;
				left: 0px;
				padding: 5px;
				margin-left: 80%;
			}
			
			#button {
				position: absolute;
				top: 0px; width: 10%;
				color: #ffffff;
				padding: 5px;
				font-family:Century Ghotic;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
			}
			
			.button {
				background-color: #a9a281;
				border: none;
				color: #000;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				z-index: 1000;
			}
			
			a {
				color: #0080ff;
			}
			
			ul {
				list-style-type: none;
				top: 0px; width: 10%;
				margin: 0;
				margin-top: 1%;
				padding: 0;
				width: 200px;
				background-color: #a9a281;
				z-index: 1000;
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}

			li {
				text-align: center;
				border-bottom: 1px solid #555;
			}

			li:last-child {
				border-bottom: none;
			}

			li a.active {
				background-color: grey;
				color: white;
			}
		
			li a:hover:not(.active) {
				background-color: #000;
				color: white;
			}
			.left-bottom
			{
				position:fixed;
				left:0px;
				bottom:0px;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="denah2d">
		<img src="textures/denahruangan1.png" id="img1" style="display:none;" class="left-bottom" />
		</div>
		<div id="info">
		<ul>
		<li><a href="#ruangan 1" onclick="menu();" >ruangan 1</a></li>
		<li><a href="#ruangan 2">ruangan 2</a></li>
		<li><a href="#ruangan 3">ruangan 3</a></li>
		</ul>
		<ul>
		<li><a href="http://localhost/beri/features/panorama%20cube/" id="panointe" style="display:none;">panorama interior</a></li>
		</ul>
		</div>
		<div id="button">
			<p id="back" style="display:none;" onclick="backFunction(this)" class="button">Back</p>
		</div>
		
			
		<script src="build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>
		<script src="js/loaders/DDSLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		<script src="js/tween/tween.min.js"></script>
		<script src="js/main.js"></script>

		<script>
		</script>
				
	</body>
</html>